APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adt
DB_USERNAME=kevin
DB_PASSWORD=M@r3t3

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
API_PREFIX=api
